EMAIL_USER=paintello.contact@gmail.com
EMAIL_PASS=soklziysbqunxmrf
TWILIO_ACCOUNT_SID=ACcd042c5007e6bd9b22ad2ee283b684e7
TWILIO_AUTH_TOKEN=c3600662b773178b7a056910e2cc8c3c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number

